# dev-impact

./: Desktop.rar
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/saifamerealaandeveloper2030/com/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/saifamerealaandeveloper2030/com/myapplication/: Main2Activity.java  MainActivity.java  User.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
MyApplication/app/src/main/res/values/: strings.xml
MyApplication/app/src/test/java/saifamerealaandeveloper2030/com/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
mb/app/: build.gradle  google-services.json
mb/app/src/androidTest/java/com/mohamedbogdady/saifa1992199120005517891475666/mb/: ExampleInstrumentedTest.java
mb/app/src/main/: AndroidManifest.xml
mb/app/src/main/java/com/mohamedbogdady/saifa1992199120005517891475666/mb/: CV.java  ImageActivity.java  ImageAdapter.java  MainActivity.java  Upload.java  welcom.java
mb/app/src/main/java/com/mohamedbogdady/saifa1992199120005517891475666/mb/ChatRoom/: ChateRoom.java  MainActivity_chate.java
mb/app/src/main/java/com/mohamedbogdady/saifa1992199120005517891475666/mb/NotificationOnlin/: FcmInstanceIdService.java  FcmMessagingService.java  MyToken.java
mb/app/src/main/res/anim/: scale.xml
mb/app/src/main/res/drawable-v24/: fui_ic_phone_white_24dp.xml  ic_comment.xml
mb/app/src/main/res/layout/: activity_chat_room.xml  activity_image.xml  activity_main.xml  activity_main_chate.xml  activity_my_token.xml  cv.xml  image_item.xml  welcom.xml
mb/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mb/app/src/test/java/com/mohamedbogdady/saifa1992199120005517891475666/mb/: ExampleUnitTest.java
mb/gradle/wrapper/: gradle-wrapper.properties
